<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Javascript slick cdn  jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- css slick.css 파일 + slick-theme cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" 
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <!-- font awesome cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <style>
            .slick-dots {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 50px;
                display: flex;
                justify-content: center;
            }

            li {
                width: 20px;
                height: 4px;
                background : #aaa;
                margin: 0 6px;
                transition: 0.4s;
            }

            &.slick-active {
                background: #ff5252;
                width: 40px;
            }

            button {
                display: none;
            }

            .slick-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 50px;
                color: #fff;
                display: flex;
                align-items: center;
                padding: 70px 20px;
                cursor: pointer;
            }

            &.slick-prev {
                left: 5%;
            }

            &.slick-next {
                right: 5%;
            }
        </style>

</head>
    <body>
      
        <div class="section section-visual">
            <div class="visual">
                <div class="item">
                    <img src="/imageFolder/image.png" alt="">
                </div>
                <div class="item">
                    <img src="/imageFolder/image.png" alt="">
                </div>
                <div class="item">
                    <img src="/imageFolder/image.png" alt="">
                </div>
            </div>
            <div class="slick-arrow slick-prev">
                <i class="fa fa-angle-left"></i>
            </div>
            <div class="slick-arrow slick-next">
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
      
        
      
        <script>
            visualSilder();
            tab();

            function visualSilder() {

                $('.visual').slick({
                    // autoplay : true ,
                    // autoplaySpeed : 1000,
                    centerMode : true ,
                    prevArrow: $('.slick-prev') ,
                    nextArrow: $('.slick-next') ,
                    dots : true 
                });
            };
        </script>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>

        </script>
      
        </body>
      </html>