<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

                <!-- jquery 코드가 무조건 맨 위에 와야한다. (중요) -->
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>


        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- xeicon 사용하기 -->
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <!-- <link rel="stylesheet" href="/css/section1_V1.0_mh.css"> -->
        
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- <script type="text/javascript" src="/js/section1_V1.0_mh.js"></script> -->

        <style>
            /* ////////////////////////////////////////////////////////////////////////////////////////// */
            p {
                display: block;
                margin-block-start: 1rem;
                margin-block-end: 1rem;
                margin-inline-end: 0px;
                margin-inline-start: 0px;
            }
            ul {
                list-style: none;
            }
            li {
                list-style: none;
                display: list-item;
                text-align: -webkit-match-parent;
            }
            /* ////////////////////////////////////////////////////////////////////////////////////////// */
            /* visual button tag */
            .visual {
                position: relative;
            }
            .visual img {
                width: 100%;

            }

            .visual > button {
                /*  버튼을 absolute 로 해줘야한다. */
                position: absolute;
                z-index: 10;
                top: 50%;
                transform:translateY(-50%);
                width: 71px;
                height: 71px;
                border-radius: 100%;
                background:rgba(0, 0, 0, 0.5);
                border: none;
            }
            .visual button::before {font-family: 'xeicon'; color: #fff; font-size: 45px;}

            .visual button.slick-prev { left: 50px; font-size: 0; color: transparent;}
            .visual button.slick-prev::before {content:"\e93d"; font-family: 'xeicon';}

            .visual button.slick-next { right: 50px; font-size: 0; color: transparent;}
            .visual button.slick-next::before {content:"\e940"; font-family: 'xeicon';}

            /* ///////////////////////////////////////////////////// */

            /* Arrow */
            /* .slide > button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 10;
                width: 3.5rem;
                height: 3.5rem;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 100%;
                border: none;
                cursor: pointer;
            }
            .slide > button:before {
                font-family: "xeicon";
                color: #fff;
                font-size: 2.25rem;
            }
            .slide > button.slick-prev {
                left: 2.5rem;
                font-size: 0;
                color: transparent;
            }
            .slide > button.slick-prev:before {
                content: "\e93d";
            }
            .slide > button.slick-next {
                right: 2.5rem;
                font-size: 0;
                color: transparent;
            }
            .slide > button.slick-next:before {
                content: "\e940";
            } */
            /* //Arrow */


            /* slide img tag */
            .visual > div {
                display: block;
            }
            .slide-img {
                width: 100%;
                /* padding-bottom: 32%; */
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom center;
                /* background-size: 100%; */
                height: 750px;
                box-sizing: border-box;
            }
            .slide-img1 {
                background-image: url('/imageFolder/surf.jpg');
                
            }
            .slide-img2 {
                background-image: url('/imageFolder/deadlift.jpg');
                
            }
            .slide-img3 {
                background-image: url('/imageFolder/yoga1.jpg');
                
            }
            .slide-img4 {
                background-image: url('/imageFolder/running.jpg');
                
            }
            .slide-txt {
                width: 100%;
                height: 100%;
                padding: 3%;
                box-sizing: border-box;
            } 


            .slide-txt a {
                display: block;
                width: 12.5rem;
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 1rem;
                padding: 0 1rem;
                color: #fff;
                border: 1px solid #fff;
                box-sizing: border-box;
                position: relative;
                margin: 1rem 0 0 5%;
            }
            .slide-txt p {
                width: 75%;
                margin: 0 auto;
                font-size: 20px;
                /* padding-top: px; */
                color: #fff;
                word-break: keep-all;
                line-height: 42px;
            }
            /* /////////////////////////////////////////////////////////////////////////// */
            /* visual slide-dots tag */
            /* Dots */
            .visual .slick-dots {
                display: flex;
                justify-content: center;
                align-items: center;
                /* top: 50%; */
                left: 60%;
                position: absolute;
                bottom: 2rem;
                right: 2.5rem;
            }
            .visual .slick-dots:after {
                content: "";
                clear: both;
                display: block;
            }
            .visual .slick-dots li {
                float: left;
                margin: 0 4rem 0 0;
            }
            .visual .slick-dots li:last-child {
                margin: 0;
            }
            .visual .slick-dots li button {
                display: block;
                width: 2rem;
                height: 1rem;
                font-size: 0;
                background: transparent;
                border: 1px solid ;
                box-sizing: border-box;
                cursor: pointer;
            }
            .visual .slick-dots li.slick-active button {
                background: #fff;
                border: none;
                width: 5rem;
            }

            /* //Dots */

        </style>
    </head>

     <body>

        <!-- <i class="xi-angle-left-thin"></i>
        <i class="xi-angle-right-thin"></i> -->

        <section class="visual">

            <div class="slide-img slide-img1">
                <div class="slide-txt">
                    <p>야외 운동</p>
                    <p>서핑</p>
                    <a>자세히</a>
                </div>
            </div>
            <div class="slide-img slide-img2">
                <div class="slide-txt">
                    <p>헬스장</p>
                    <p>데드 리프트</p>
                    <a href="">자세히</a>
                </div>
            </div>
            <div class="slide-img slide-img3">
                <div class="slide-txt">
                    <p>홈트레이닝</p>
                    <p>요가</p>
                    <a href="">자세히</a>
                </div>
            </div>
            <div class="slide-img slide-img4">
                <div class="slide-txt">
                    <p>야외 운동</p>
                    <p>러닝</p>
                    <a href="">자세히</a>
                </div>
            </div>

        </section>


       




        <!-- 이렇게 만들면 버튼요소가 자동으로 생성된다 -->
        <!-- 버튼을 absolute 로 해줘야한다. -->

        <script type="text/javascript">

            $('.visual').slick({
                dots: true,
                // infinite: false,
                speed: 1000,
                slidesToShow: 1,

                // adaptiveHeight: true ,

                // vertical : false ,
                autoplay : true,
                // centerMode : false,
                // slideToScroll : 1,

                arrows : true,


            });

        </script>
        </body>
</html>